spring.application.name = admin-server
server.servlet.context-path=/

#\u5173\u95ED\u539F\u59CB\u7684spring security \u8BA4\u8BC1,\u4E0D\u5173\u95ED\u7684\u8BDD\uFF0C\u6D4F\u89C8\u5668\u6253\u5F00\u5C31\u4F1A\u8DF3\u51FA\u5F39\u51FA\u6846
security.basic.enabled = false
#spring boot actuator\u67D0\u4E9B\u7AEF\u70B9\u7684\u8BBF\u95EE\u65F6\u9700\u8981\u6743\u9650\u7684
management.security.enabled = false
spring.security.user.name = admin
spring.security.user.password= taicang99818864##

server.port = 11111
spring.boot.admin.ui.title = Workplat
spring.boot.admin.ui.brand = Workplat\u76D1\u63A7\u5E73\u53F0

spring.mail.host = smtp.qq.com
spring.mail.username = 603470086@qq.com
spring.mail.password = holic600215
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
# \u53D1\u9001\u7ED9\u8C01
spring.boot.admin.notify.mail.to = 603470086@qq.com
# \u662F\u8C01\u53D1\u9001\u51FA\u53BB\u7684
spring.boot.admin.notify.mail.from = Workplat\u76D1\u63A7\u5E73\u53F0 <603470086@qq.com>
spring.boot.admin.notify.mail.template = classpath:/META-INF/spring-boot-admin-server/mail/notification.html